# tanso

./: App.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/demo/: MainApplication.java
ios/: Podfile
